.mainView{
    padding: 0px;
}
.artgrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 10px;
    font-family: 'Inria Sans', sans-serif;
}

.card {
    padding: 1rem;
    height: 250px;
    
    
}


.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.griditem {
    /* background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px 20px 20px 20px;
    font-size: 30px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

@media (max-width: 1200px) {
    .artgrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {
    .artgrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .artgrid {
        grid-template-columns: repeat(1, 1fr);
    }
}
